(.venv) C:\Users\User\Desktop\GitHub\3D-pose-2>python evaluate_full_system.py
Detected model input features: 10
Loaded 4-label model from models\multi_label_gcn_v2.pth

=====================================================================================
DATASET CLASS DISTRIBUTION (FAIL / TOTAL)
-------------------------------------------------------------------------------------
Label           | Train Fail | Train Total | Test Fail  | Test Total
-------------------------------------------------------------------------------------
Head            | 2          | 131         | 1          | 33        
Hip             | 73         | 131         | 19         | 33        
Frontal Knee    | 68         | 131         | 17         | 33        
Tibial Angle    | 9          | 131         | 5          | 33        
Foot            | 66         | 131         | 17         | 33        
Depth           | 5          | 131         | 1          | 33        
Thoracic        | 3          | 131         | 0          | 33        
Trunk           | 0          | 131         | 0          | 33        
Descent         | 63         | 131         | 16         | 33        
Ascent          | 3          | 131         | 1          | 33        
=====================================================================================

Evaluating full system on 33 test samples...
c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:3824: RuntimeWarning: Mean of empty slice
  return _methods._mean(a, axis=axis, dtype=dtype,
c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\numpy\_core\_methods.py:142: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

=====================================================================================
Label           | Type       | Accuracy   | Precision  | Recall     | F1-Score  
-------------------------------------------------------------------------------------
Head            | Rule       | 0.0303     | 0.0303     | 1.0000     | 0.0588    
Hip             | Rule       | 0.5758     | 0.7778     | 0.3684     | 0.5000    
Frontal Knee    | Rule       | 0.4848     | 0.0000     | 0.0000     | 0.0000    
Tibial Angle    | Rule       | 0.8485     | 0.5000     | 0.8000     | 0.6154    
Foot            | Rule       | 0.4545     | 0.0000     | 0.0000     | 0.0000    
Depth           | Rule       | 0.0303     | 0.0303     | 1.0000     | 0.0588    
Thoracic        | AI         | 0.3939     | 0.0000     | 0.0000     | 0.0000    
Trunk           | AI         | 0.4242     | 0.0000     | 0.0000     | 0.0000    
Descent         | AI         | 0.5152     | 0.0000     | 0.0000     | 0.0000    
Ascent          | AI         | 0.9394     | 0.3333     | 1.0000     | 0.5000    
-------------------------------------------------------------------------------------
OVERALL FULL-SYSTEM SUBSET ACCURACY:                              0.0000
=====================================================================================