(.venv) C:\Users\User\Desktop\GitHub\3D-pose-2>python evaluate_full_system.py
Detected Multi-Stream model input features: 10
Loaded 4-label model from models\multi_label_gcn_v4.pth

=====================================================================================
DATASET CLASS DISTRIBUTION (FAIL / TOTAL)
-------------------------------------------------------------------------------------
Label           | Train Fail | Train Total | Test Fail  | Test Total
-------------------------------------------------------------------------------------
Head            | 38         | 531         | 2          | 40        
Hip             | 402        | 531         | 23         | 40        
Frontal Knee    | 358        | 531         | 21         | 40        
Tibial Angle    | 28         | 531         | 3          | 40        
Foot            | 292        | 531         | 17         | 40        
Depth           | 50         | 531         | 4          | 40        
Thoracic        | 56         | 531         | 3          | 40        
Trunk           | 35         | 531         | 2          | 40        
Descent         | 354        | 531         | 20         | 40        
Ascent          | 67         | 531         | 4          | 40        
=====================================================================================

Evaluating full system on 40 test samples...
c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:3824: RuntimeWarning: Mean of empty slice
  return _methods._mean(a, axis=axis, dtype=dtype,
c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\numpy\_core\_methods.py:142: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

=====================================================================================
Label           | Type       | Accuracy   | Precision  | Recall     | F1-Score  
-------------------------------------------------------------------------------------
Head            | Rule       | 0.0500     | 0.0500     | 1.0000     | 0.0952    
Hip             | Rule       | 0.5500     | 0.5714     | 0.8696     | 0.6897    
Frontal Knee    | Rule       | 0.4750     | 0.0000     | 0.0000     | 0.0000    
Tibial Angle    | Rule       | 0.8250     | 0.2500     | 0.6667     | 0.3636    
Foot            | Rule       | 0.5500     | 0.0000     | 0.0000     | 0.0000    
Depth           | Rule       | 0.1000     | 0.1000     | 1.0000     | 0.1818    
Thoracic        | AI         | 0.4000     | 0.0435     | 0.3333     | 0.0769    
Trunk           | AI         | 0.5500     | 0.0556     | 0.5000     | 0.1000    
Descent         | AI         | 0.4250     | 0.0000     | 0.0000     | 0.0000    
Ascent          | AI         | 0.8250     | 0.0000     | 0.0000     | 0.0000    
-------------------------------------------------------------------------------------
OVERALL FULL-SYSTEM SUBSET ACCURACY:                              0.0000
=====================================================================================