ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\uvicorn\protocols\http\h11_impl.py", line 410, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\fastapi\applications.py", line 1160, in __call__
    await super().__call__(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\middleware\cors.py", line 95, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\middleware\cors.py", line 153, in simple_response
    await self.app(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\fastapi\routing.py", line 130, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\fastapi\routing.py", line 116, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\fastapi\routing.py", line 711, in app
    response = actual_response_class(content, **response_args)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\responses.py", line 189, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\responses.py", line 46, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\User\Desktop\GitHub\3D-pose-2\.venv\Lib\site-packages\starlette\responses.py", line 192, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
ValueError: Out of range float values are not JSON compliant
